<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="tien_luong">
      <h1>Bài tập 1</h1>
      <div class="form-group p-5">
        <label for="">Số ngày đi làm</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="ngayCong"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted"></small>
      </div>
      <button onclick="tienLuong()" class="btn btn-primary ml-5">
        Tổng lương
      </button>
    </div>
    <div class="bt_2">
      <h1>Bài tập 2</h1>
      <div class="form-group w-25">
        <label for="">Nhập số thực</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="soDau"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted"></small>
      </div>
      <div class="form-group w-25">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="soHai"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted"></small>
      </div>
      <div class="form-group w-25">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="soBa"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted"></small>
      </div>
      <div class="form-group w-25">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="soBon"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted"></small>
      </div>
      <div class="form-group w-25">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="soNam"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted"></small>
      </div>
      <button onclick="trungBinh()" class="btn btn-primary ml-5">
        Trung bình
      </button>
    </div>
    <div class="doi_tien">
      <h1>Bài tập 3</h1>
      <div class="form-group w-25">
        <label for="">Số USD muốn đổi</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="giaTien"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted"></small>
      </div>
      <button onclick="tinhTien()" class="btn btn-primary ml-5">Quy Đổi</button>
      <p id="quy-doi" class="mt-2"></p>
    </div>
    <div class="bt_4">
      <h1>Bài Tập 4</h1>
      <div class="form-group w-25">
        <label for="">Chiều Dài</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="chieuDai"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted"></small>
      </div>
      <div class="form-group w-25">
        <label for="">Chiều Rộng</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="chieuRong"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted"></small>
      </div>
      <button onclick="dienTich()" class="btn btn-primary ml-5">
        Diện tích
      </button>
      <p id="tinh-dientich" class="mt-5"></p>
      <button onclick="chuVi()" class="btn btn-primary ml-5">Chu vi</button>
      <p id="tinh-chuvi" class="mt-5"></p>
    </div>
    <div class="bt_5">
      <h1>Bài tập 5</h1>
      <div class="form-group w-25">
        <label for="">Nhập số có 2 chữ số</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="soHaiChuSo"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted"></small>
      </div>
      <button onclick="tongSo()" class="btn btn-primary ml-5">Tổng</button>
      <p id="tong-la" class="mt-5"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
